<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/doufu-cart.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="font/iconfont.css">
</head>

<body onload="scrollload()">
<header>
    <div class="header-top"></div>
    <div class="header-center">
        <a href="doufu.html"><<返回豆腐首页</a>
        <nav>
            <a href="">登录</a>
            <a href="">注册</a>
            <a href="">我的订单</a>
            <a href="doufu-cart.html" class="cart">购物车</a>
            <a href="">服务商申请</a>
            <a href="">服务商登录</a>
            <a href="">手机豆腐</a>
        </nav>
        <div class="header-bottom">
            <div class="logo">
                <img src="images/douflogo.png" alt="">
                <a>&#xe628;<span>城市</span></a>
            </div>
            <div class="right">
                <form action="">
                    <input type="text" placeholder="请输入你想了解的内容">
                    <input type="submit" value="搜索">
                </form>
            </div>
        </div>
    </div>
</header>
<div class="cover">
    <div class="cover-cut">
        <div class="cover-cut-top">
            <em>切换城市</em>
            <span class="wrong">
                <a></a>
            </span>
        </div>
        <div id="siteweb">
            <div class="siteweb-all">
                <div class="siteweb-all-top">
                    <h1>亲爱的用户您好：</h1>
                    <br>
                    <span>切换城市分站，有助于您获得更准确的职位信息</span>
                </div>
                <div class="siteweb-all-bottom">
                    <div class="siteweb-all-bottom-top">
                        点击进入 <a href=""><div class="site_all">全国站</div></a> or 切换到一下城市
                    </div>
                    <div class="site_box">
                        <a href=""><div class="site_web">南京站</div></a>
                        <a href=""><div class="site_web">上海站</div></a>
                        <a href=""><div class="site_web">苏州站</div></a>
                        <a href=""><div class="site_web">无锡站</div></a>
                        <a href=""><div class="site_web">常州站</div></a>
                    </div>
                </div>
                <span style="color:#777">其他城市正在开通中，敬请期待～</span>
            </div>
        </div>
    </div>
</div>
<ul class="sidebar">
    <li>
        <i>&#xe60c;</i>
        <span>在线咨询</span>
    </li>
    <li>
        <i>&#xe664;</i>
        <span>购物车</span>
    </li>
    <li>
        <i>&#xe62c;</i>
        <span>返回顶部</span>
    </li>
</ul>

<div class="content">
    <div class="rest">
        <div class="rest-select-all">&#xe63f;</div>
        <span>全选</span>
        <span>商品信息</span>
        <span>规格</span>
        <span>单价</span>
        <span>数量</span>
        <span>小计</span>
        <span>操作</span>
    </div>
    <div class="cease">
        <div class="cease-top">
            <div class="cease-select-all">&#xe63f;</div>
            <div class="cease-top-logo">
                <img src="images/20170727135229.jpg" alt="">
            </div>
            <span class="cease-top-name">黄兴-笃信教育</span>
        </div>
        <ul class="cease-bottom">
            <li class="cease-bottom-row">
                <div class="cease-bottom-breath">
                    <div class="cease-select">&#xe63f;</div>
                    <div class="cease-top-logo">
                        <p class="cease-top-name">职称挂靠</p>
                    </div>
                </div>
                <div class="cease-bottom-breath cease-name" data="1">继续教育学时</div>
                <div class="cease-bottom-breath">电子信息</div>
                <div class="cease-bottom-breath unit">￥<span>10.00</span></div>
                <div class="cease-bottom-breath">
                   <div class="cease-number-all">
                        <span class="cease-minus">-</span>
                        <input type="text" class="cease-number" value="1" onkeyup="value=(parseInt((value=value.replace(/\D/g,''))==''||parseInt((value=value.replace(/\D/g,''))==0)?'1':value,10))" onafterpaste="value=(parseInt((value=value.replace(/\D/g,''))==''||parseInt((value=value.replace(/\D/g,''))==0)?'1':value,10))">
                        <span class="cease-plus">+</span>
                    </div>
                </div>
                <div class="cease-bottom-breath cost">2300</div>
                <div class="cease-bottom-breath cease-remove">删除商品</div>
            </li>
            <li class="cease-bottom-row">
                <div class="cease-bottom-breath">
                    <div class="cease-select">&#xe63f;</div>
                    <div class="cease-top-logo">
                        <p class="cease-top-name">职称挂靠</p>
                    </div>
                </div>
                <div class="cease-bottom-breath cease-name" data="2">继续教育学时</div>
                <div class="cease-bottom-breath">电子信息</div>
                <div class="cease-bottom-breath unit">￥<span>10.00</span></div>
                <div class="cease-bottom-breath">
                   <div class="cease-number-all">
                        <span class="cease-minus">-</span>
                        <input type="text" class="cease-number" value="1" onkeyup="value=(parseInt((value=value.replace(/\D/g,''))==''||parseInt((value=value.replace(/\D/g,''))==0)?'1':value,10))" onafterpaste="value=(parseInt((value=value.replace(/\D/g,''))==''||parseInt((value=value.replace(/\D/g,''))==0)?'1':value,10))">
                        <span class="cease-plus">+</span>
                    </div>
                </div>
                <div class="cease-bottom-breath cost">2300</div>
                <div class="cease-bottom-breath cease-remove">删除商品</div>
            </li>
            <li class="cease-bottom-row">
                <div class="cease-bottom-breath">
                    <div class="cease-select">&#xe63f;</div>
                    <div class="cease-top-logo">
                        <p class="cease-top-name">职称挂靠</p>
                    </div>
                </div>
                <div class="cease-bottom-breath cease-name" data="3">继续教育学时</div>
                <div class="cease-bottom-breath">电子信息</div>
                <div class="cease-bottom-breath unit">￥<span>10.00</span></div>
                <div class="cease-bottom-breath">
                   <div class="cease-number-all">
                        <span class="cease-minus">-</span>
                        <input type="text" class="cease-number" value="1" onkeyup="value=(parseInt((value=value.replace(/\D/g,''))==''||parseInt((value=value.replace(/\D/g,''))==0)?'1':value,10))" onafterpaste="value=(parseInt((value=value.replace(/\D/g,''))==''||parseInt((value=value.replace(/\D/g,''))==0)?'1':value,10))">
                        <span class="cease-plus">+</span>
                    </div>
                </div>
                <div class="cease-bottom-breath cost">2300</div>
                <div class="cease-bottom-breath cease-remove">删除商品</div>
            </li>
        </ul>
    </div>
    <div class="cease">
        <div class="cease-top">
            <div class="cease-select-all">&#xe63f;</div>
            <div class="cease-top-logo">
                <img src="images/20170727135229.jpg" alt="">
            </div>
            <span class="cease-top-name">黄二丫-工作呀</span>
        </div>
        <ul class="cease-bottom">
            <li class="cease-bottom-row">
                <div class="cease-bottom-breath">
                    <div class="cease-select">&#xe63f;</div>
                    <div class="cease-top-logo">
                        <p class="cease-top-name">职称挂靠</p>
                    </div>
                </div>
                <div class="cease-bottom-breath cease-name" data="4">初中高级职称挂靠初中高级</div>
                <div class="cease-bottom-breath">电子信息</div>
                <div class="cease-bottom-breath unit">￥<span>10.00</span></div>
                <div class="cease-bottom-breath">
                   <div class="cease-number-all">
                        <span class="cease-minus">-</span>
                        <input type="text" class="cease-number" value="1" onkeyup="value=(parseInt((value=value.replace(/\D/g,''))==''||parseInt((value=value.replace(/\D/g,''))==0)?'1':value,10))" onafterpaste="value=(parseInt((value=value.replace(/\D/g,''))==''||parseInt((value=value.replace(/\D/g,''))==0)?'1':value,10))">
                        <span class="cease-plus">+</span>
                    </div>
                </div>
                <div class="cease-bottom-breath cost">2300</div>
                <div class="cease-bottom-breath cease-remove">删除商品</div>
            </li>
        </ul>
    </div>
    <div class="cease">
        <div class="cease-top">
            <div class="cease-select-all">&#xe63f;</div>
            <div class="cease-top-logo">
                <img src="images/20170727135229.jpg" alt="">
            </div>
            <span class="cease-top-name">黄三丫-一家公司名字</span>
        </div>
        <ul class="cease-bottom">
            <li class="cease-bottom-row">
                <div class="cease-bottom-breath">
                    <div class="cease-select">&#xe63f;</div>
                    <div class="cease-top-logo">
                        <p class="cease-top-name">职称挂靠</p>
                    </div>
                </div>
                <div class="cease-bottom-breath cease-name" data="5">初中高级职称挂靠初中高级</div>
                <div class="cease-bottom-breath">电子信息</div>
                <div class="cease-bottom-breath unit">￥<span>10.00</span></div>
                <div class="cease-bottom-breath">
                   <div class="cease-number-all">
                        <span class="cease-minus">-</span>
                        <input type="text" class="cease-number" value="1" onkeyup="value=(parseInt((value=value.replace(/\D/g,''))==''||parseInt((value=value.replace(/\D/g,''))==0)?'1':value,10))" onafterpaste="value=(parseInt((value=value.replace(/\D/g,''))==''||parseInt((value=value.replace(/\D/g,''))==0)?'1':value,10))">
                        <span class="cease-plus">+</span>
                    </div>
                </div>
                <div class="cease-bottom-breath cost">2300</div>
                <div class="cease-bottom-breath cease-remove">删除商品</div>
            </li>
        </ul>
    </div>
</div>
<a class="a"></a>
<a class="b"></a>
<div class="close">
    <div class="close-center">
        <ul class="close-left">
            <div class="close-select-all">&#xe63f;</div>
            <li>全选</li>
            <li class="close-remove">删除选中商品</li>
            <li>|</li>
            <li>删除失效宝贝</li>
            <li class="close-all-choose">已选商品<i class="close-number-all">0</i>件<i class="close-icon">&#xe606;</i>
            <div class="close-all-mark">
                <div class="close-number-mark">
<!--
                    <p>
                        <span>继续教育</span>
                        <i><span>1</span>件</i>
                    </p>
                    <p>
                        <span>继续教育</span>
                        <i><span>1</span>件</i>
                    </p>
-->
                </div>
                <div class="close-three">
                    <div class="corner"></div>
                </div>
            </div>
            </li>
            <li><span>总价（含运费）：<i class="close-money">￥<i>0.00</i></i></span>
            <span class="close-rate">已优惠:<i>￥<i>0.00</i></i></span></li>
        </ul>
        <input type="button" class="close-btn" value="去结算">
    </div>
</div>
<footer>
        <div class="footer-top-all">
            <ul class="footer-top">
                <li>
                    <div class="center">
                        <p></p>
                        <span>低价保障•低价保障</span>
                    </div>
                </li>
                <li>
                    <div class="center">
                        <p></p>
                        <span>明码标价•明码标价</span>
                    </div>
                </li>
                <li>
                    <div class="center">
                        <p></p>
                        <span>支付安全•支付安全</span>
                    </div>
                </li>
                <li>
                    <div class="center">
                        <p></p>
                        <span>售后无忧•售后无忧</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer-center">
            <div class="footer-center-left-all">
                <div class="footer-center-left">
                    <ul>
                        <li><a href="">服务指南</a></li>
                        <li><a href="doufu-serve.html">免费注册</a></li>
                        <li><a href="doufu-buy.html">购买演示</a></li>
                        <li><a href="doufu-way.html">服务方式</a></li>
                        <li><a href="doufu-help.html">新手帮助</a></li>
                    </ul>
                    <ul>
                        <li><a href="doufu-pay.html">支付方式</a></li>
                        <li><a href="">微信支付</a></li>
                        <li><a href="">支付宝</a></li>
                        <li><a href="">分期支付</a></li>
                        <li><a href="">线下付款</a></li>
                    </ul>
                    <ul>
                        <li><a href="">售后服务</a></li>
                        <li><a href="">退换服务</a></li>
                        <li><a href="">投诉建议</a></li>
                        <li><a href="">发票开具</a></li>
                        <li><a href="">社区交流</a></li>
                    </ul>
                    <ul>
                        <li><a href="">服务商</a></li>
                        <li><a href="">商家入驻</a></li>
                        <li><a href="">申请加盟</a></li>
                        <li><a href="">商家登陆</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-center-right">
                <ul>
                    <li>
                        <img src="images/20170721170916.png" alt="">
                        <p>关注公众号</p>
                    </li>
                    <li>
                        <img src="images/20170721170916.png" alt="">
                        <p>穿越到手机</p>
                    </li>
                    <li>
                        <img src="images/20170721182548.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="bottoom-center">
                <div class="bottoom-center-left">
                    <img src="images/douflogo.png" alt="">
                    <p>工作呀旗下企业服务平台</p>
                </div>
                <div class="bottoom-center-right">
                    <ul class="bottoom-center-right-top">
                        <li>
                            <a href="">关于豆腐</a>
                        </li>
                        <li class="wire"></li>
                        <li>
                            <a href="">联系我们</a>
                        </li>
                        <li class="wire"></li>
                        <li>
                            <a href="">加入豆腐</a>
                        </li>
                        <li class="wire"></li>
                        <li>
                            <a href="">校园招聘</a>
                        </li>
                        <li class="wire"></li>
                        <li>
                            <a href="">豆腐社区</a>
                        </li>
                        <li class="wire"></li>
                        <li>
                            <a href="">隐私政策</a>
                        </li>
                        <li class="wire"></li>
                        <li>
                            <a href="">注册协议</a>
                        </li>
                        <li class="wire"></li>
                        <li>
                            <a href="http://nanjing.gongzuoya.com/">工作呀</a>
                        </li>
                    </ul>
                    <ul  class="bottoom-center-right-center">
                        <span>友情链接：</span>
                        <li>
                            <a href="http://www.uc.cn/">UC</a>
                        </li>
                        <li>
                            <a href="https://www.baidu.com/">百度</a>
                        </li>
                        <li>
                            <a href="http://www.qq.com/">腾讯</a>
                        </li>
                        <li>
                            <a href="https://www.1688.com/">阿里巴巴</a>
                        </li>
                        <li>
                            <a href="https://www.jd.com/">京东商城</a>
                        </li>
                        <li>
                            <a href="https://www.vip.com/">唯品会</a>
                        </li>
                        <li>
                            <a href="http://www.pizzahut.com.cn/">必胜客</a>
                        </li>
                        <li>
                            <a href="http://china.nba.com/">NBA</a>
                        </li>
                        <li>
                            <a href="https://www.360.cn/">360</a>
                        </li>
                        <li>
                            <a href="https://www.mi.com/">小米商城</a>
                        </li>
                        <li>
                            <a href="http://tool.chinaz.com/">站长工具</a>
                        </li>
                        <li>
                            <a href="http://www.uc.cn/">UC</a>
                        </li>
                        <li>
                            <a href="https://www.baidu.com/">百度</a>
                        </li>
                        <li>
                            <a href="http://www.qq.com/">腾讯</a>
                        </li>
                        <li>
                            <a href="https://www.1688.com/">阿里巴巴</a>
                        </li>
                        <li>
                            <a href="https://www.jd.com/">京东商城</a>
                        </li>
                        <li>
                            <a href="https://www.vip.com/">唯品会</a>
                        </li>
                        <li>
                            <a href="http://www.pizzahut.com.cn/">必胜客</a>
                        </li>
                        <li>
                            <a href="http://china.nba.com/">NBA</a>
                        </li>
                        <li>
                            <a href="https://www.360.cn/">360</a>
                        </li>
                        <li>
                            <a href="https://www.mi.com/">小米商城</a>
                        </li>
                        <li>
                            <a href="http://tool.chinaz.com/">站长工具</a>
                        </li>
                        <li>
                            <a href="http://www.jumei.com/">聚美优品</a>
                        </li>
                        <li>
                            <a href="">戴夫</a>
                        </li>
                    </ul>
                    <ul class="bottoom-center-right-bottom">
                        <li>
                            <span>©2010-2017 DOUF.COM.CN</span>
                            <a href="">苏ICP备16014039号-3</a>
                            <span>人力资源服务证号320106162005</span>
                        </li>
                        <li>
                            <p>南京笃信教育科技有限公司&nbsp;&nbsp;&nbsp;版权所有</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
<script src="js/jquery1.8.3.min.js"></script>
<script src="js/doufu-cart.js"></script>
<script>
    $(function() {
        $(".cart").addClass("h").siblings("nav a").removeClass("h");
    })
    
    function scrollload(){
        var w_h=$(window).height();
        var a_h=$(".a").offset().top;
        var b_h=$(".b").offset().top;
        if(b_h>a_h+100){
            $(".close").css({"position":"relative"});
        }else{
            $(".close").css({"position":"fixed"});
            if(a_h<w_h){
				$(".close").css({"position":"relative"});
			}
        }
    }
</script>